<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_little"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <EditText 
                android:id="@+id/user_name"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:paddingLeft="50dp"
                android:background="@drawable/login_ev_username_bg"
                android:hint="@string/inputusername"
                />
            <EditText 
                android:id="@+id/user_pswd"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:paddingLeft="50dp"
                android:inputType="textPassword"
                android:background="@drawable/login_ev_userpswd_bg"
                android:hint="@string/inputuserpwd"
                />
            
            <Button 
                android:id="@+id/login_btn"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#F6AB00"
                android:text="@string/loginbtn"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"             
                android:layout_marginTop="40dp"
                android:gravity="center"
               >
                <ImageButton 
                    android:id="@+id/forget_pswd"
                    android:layout_width="126dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:padding="3dp"
                    android:background="#00000000"               
                    android:src="@drawable/login_btn_forgotpswd"
                    android:scaleType="centerInside"/>
                <ImageButton 
                    android:id="@+id/regist"
                    android:layout_width="126dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:background="#00000000"
                    android:src="@drawable/login_btn_regist"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            
            <TextView 
                android:id="@+id/configconfig"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="hiflying"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
