<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textSize="@dimen/setting_title_fount_size"
        android:textColor="#92C022"
        android:text="充电保护"/>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#E8E8E8" >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="115dp"
	        android:layout_height="145dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:src="@drawable/smart_ctrl_logo" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imageView1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:paddingBottom="20dp"
	        android:text="还剩下 60%的电量"
	        android:textColor="#FFA600"
	        android:textSize="@dimen/setting_font_size" />

	    <SeekBar
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageView1"
	        android:layout_toRightOf="@+id/imageView1"
	        android:minHeight="5dp"
			android:maxHeight="5dp"
	        android:max="100"
	        android:padding="10dp"
	        android:progressDrawable="@drawable/seek_bar_progress"
	        android:thumb="@drawable/seek_bar_thumb"/>

	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="30dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:layout_height="fill_parent"
	        android:textColor="#9E9E9E"
	        android:textSize="10sp"
	        android:gravity="center"
	        android:text="@string/smart_ctrler_shit"/>
	    <ImageView 
	        android:layout_marginLeft="10dp"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:scaleType="centerInside"
	        android:src="@drawable/battery"/>
	</LinearLayout>
</LinearLayout>
